HTTPS=true
REACT_APP_AUTH_CLIENT_ID="owW42bVgGNZE65tspVC79lfMtmgKt4Iv"
REACT_APP_AUTH_REDIRECT_URI="https://reactoddhours.com:3000/#/login/callback"
REACT_APP_AUTH_AUDIENCE="https://api.reactoddhours.com:3001/"